[flake8]

# We try to stay below 100, but allow up to 120
max-line-length = 120

exclude =
    cases,
    scripts,
    demos,
    documentation

ignore =
    # Whitespace related
    # W293: blank line contains whitespace
    # W391: blank line at end of file 
    W293, W391,
    
    # We use import at the end of __init__ files which
    # use registration mackinery defined above
    # E402 module level import not at top of file
    E402,
    
    # Flake is not very smart, most of these are bogus
    F401
